# Level1) class101 데이터 이용해 데이터 정리, 분석 수행

In [1]:
import pandas as pd
import os

from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

# 0. Load data

In [2]:
users = pd.read_csv(os.getcwd() + '/data/users.csv') # 사용자
klasses = pd.read_csv(os.getcwd() + '/data/klasses.csv') #클래스
klass_tickets = pd.read_csv(os.getcwd() + '/data/klass_tickets.csv') # 클래스 수강권
categories = pd.read_csv(os.getcwd() + '/data/categories.csv') # 카테고리

/home/hyunji/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (8) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
print(users.shape)
users.head()

(500000, 8)

,id,email,phone,name,created_at,updated_at,deleted_at,registration_date
0,qgshprk71u177olqc53amg4g,v3jofvd6shvb@class101.net,010-3072-0685,유서진,2019-01-01 02:38:13,2020-04-24 09:31:13,NaN,2019-01-01
1,k6ai4dy7cj8uc0xrc6wrf6br,g8pqtiwm2r6k@class101.net,NaN,신소율,2019-01-01 02:51:03,2020-05-03 01:04:03,NaN,2019-01-01
2,hormvaltnqcihwmdiv1o6bl8,c30nexut34hv@class101.net,010-4188-1786,홍송빈,2019-01-01 03:25:40,2020-06-03 07:51:40,NaN,2019-01-01
3,wooov9hg1ivf72ffglcg8amu,bickbavsvfto@class101.net,010-6320-6368,백수희,2019-01-01 03:44:43,2020-06-03 11:40:43,NaN,2019-01-01
4,prpwrccgipqxycq60nbzhx16,2myoeg5f86fn@class101.net,010-2850-0187,윤원일,2019-01-01 03:55:32,2020-05-30 04:34:32,NaN,2019-01-01

In [4]:
print(klasses.shape)
klasses.head()

(10000, 6)

,id,category_id,is_deleted,created_at,updated_at,deleted_at
0,5qyiobiuqwm5of3wjn7b8u3o,3s1rh4dgricnul21gc982fab,0,2019-01-02 13:56:29,2019-01-02 13:56:29,NaN
1,sg0xpv8oz6vtqv75j0uk3mzq,v0ztv9x3af97gbeaqk5alcnu,0,2019-01-02 14:07:58,2019-01-02 14:07:58,NaN
2,0w78clopemxncz6h0aqmnhf3,3s1rh4dgricnul21gc982fab,0,2019-01-04 12:46:32,2019-01-04 12:46:32,NaN
3,pv274nmwxb77k79zdddicl88,3s1rh4dgricnul21gc982fab,0,2019-01-04 18:59:15,2019-01-04 18:59:15,NaN
4,p3b9n3g8z2vo5ch9u2jkfj38,v0ztv9x3af97gbeaqk5alcnu,0,2019-01-04 19:38:56,2019-01-04 19:38:56,NaN

In [5]:
print(klass_tickets.shape)
klass_tickets.head()

(200000, 9)

,id,user_id,klass_id,available_days,is_paid,created_at,updated_at,finished_at,deleted_at
0,8u4iqyurthy66f1lxzvg2mmo,a2913ovga13eni7ndv63tu5a,x4rvjspfoljtet2j68bk3fcr,393.0,0,2019-01-01 07:17:34,2019-08-01 07:17:34,2020-01-29 07:17:34,NaN
1,hywaasrsu2uipjh7hox8btzk,vzv3c8f1ulq64no4ppn9d5e4,x4rvjspfoljtet2j68bk3fcr,900.0,0,2019-03-08 12:33:29,2019-07-17 07:59:29,2021-08-24 12:33:29,NaN
2,a7a0kmzuiu8lncc5xcdomkd2,kmznsa34yboekgu22r0wihas,x5a9y2o67xgi1a8rdfoopoxk,112.0,0,2019-03-11 14:06:11,2019-04-08 16:16:11,2019-07-01 14:06:11,NaN
3,5ddaf8rkhfff4910pwk56vcn,4pi31wvkbx0ffi9pk75ksylj,f49967086xoz3gx2oyeg7i8p,112.0,0,2019-03-11 15:16:52,2019-03-25 17:52:52,2019-07-01 15:16:52,NaN
4,kri4yddw8xweaqy1ka9ul7uk,preb085px8f5rpdnm6q7vbhg,foxgzdmllif6j4kc3tfum1zk,112.0,0,2019-03-11 18:00:07,2019-03-25 23:44:07,2019-07-01 18:00:07,NaN

In [6]:
print(categories.shape)
categories.head()

(41, 2)

                         id  title
0  1bd5dfdagggonxczc7smhllg   니들펠트
1  522txgxi7ir17efk7hwx3e61    인문학
2  jefday4zwteh0otdnxnk9fhr     요가
3  nfvpfsskoq6j24h2yni5ycec  요리/음료
4  ude19x8iw10z11ud82oxbg27     운동

-----
# (1) 데이터정리
## 1. 사용자(users) 데이터의 날짜 정보를 datetime 형태로 변환해주세요.

In [7]:
users[['created_at', 'updated_at', 'deleted_at', 'registration_date']].dtypes

created_at           object
updated_at           object
deleted_at           object
registration_date    object
dtype: object

In [8]:
users[['created_at', 'updated_at', 'deleted_at', 'registration_date']] = users[['created_at', 'updated_at', 'deleted_at', 'registration_date']].apply(lambda x: pd.to_datetime(x))

In [9]:
users[['created_at', 'updated_at', 'deleted_at', 'registration_date']].dtypes

created_at           datetime64[ns]
updated_at           datetime64[ns]
deleted_at           datetime64[ns]
registration_date    datetime64[ns]
dtype: object


## 2. 클래스(klasses) 데이터의 is_deleted 컬럼 값을 0, 1에서 True, False로 바꿔주세요.
> - 1; True / 0; False

In [10]:
klasses['is_deleted'].value_counts()

0    9996
1       4
Name: is_deleted, dtype: int64

In [11]:
klasses['is_deleted_cat'] = [False if x == 0 else True for x in klasses['is_deleted']]
klasses.head()

,id,category_id,is_deleted,created_at,updated_at,deleted_at,is_deleted_cat
0,5qyiobiuqwm5of3wjn7b8u3o,3s1rh4dgricnul21gc982fab,0,2019-01-02 13:56:29,2019-01-02 13:56:29,NaN,False
1,sg0xpv8oz6vtqv75j0uk3mzq,v0ztv9x3af97gbeaqk5alcnu,0,2019-01-02 14:07:58,2019-01-02 14:07:58,NaN,False
2,0w78clopemxncz6h0aqmnhf3,3s1rh4dgricnul21gc982fab,0,2019-01-04 12:46:32,2019-01-04 12:46:32,NaN,False
3,pv274nmwxb77k79zdddicl88,3s1rh4dgricnul21gc982fab,0,2019-01-04 18:59:15,2019-01-04 18:59:15,NaN,False
4,p3b9n3g8z2vo5ch9u2jkfj38,v0ztv9x3af97gbeaqk5alcnu,0,2019-01-04 19:38:56,2019-01-04 19:38:56,NaN,False


## 3. 클래스 수강권(klass_tickets) 데이터의 is_paid 컬럼 값을 0, 1에서 True, False로 바꿔주세요.
> - 1; True / 0; False

In [12]:
klass_tickets['is_paid'].value_counts()

1    128516
0     71484
Name: is_paid, dtype: int64

In [13]:
klass_tickets['is_paid_cat'] = [False if x == 0 else True for x in klass_tickets['is_paid']]
klass_tickets.head()

,id,user_id,klass_id,available_days,is_paid,created_at,updated_at,finished_at,deleted_at,is_paid_cat
0,8u4iqyurthy66f1lxzvg2mmo,a2913ovga13eni7ndv63tu5a,x4rvjspfoljtet2j68bk3fcr,393.0,0,2019-01-01 07:17:34,2019-08-01 07:17:34,2020-01-29 07:17:34,NaN,False
1,hywaasrsu2uipjh7hox8btzk,vzv3c8f1ulq64no4ppn9d5e4,x4rvjspfoljtet2j68bk3fcr,900.0,0,2019-03-08 12:33:29,2019-07-17 07:59:29,2021-08-24 12:33:29,NaN,False
2,a7a0kmzuiu8lncc5xcdomkd2,kmznsa34yboekgu22r0wihas,x5a9y2o67xgi1a8rdfoopoxk,112.0,0,2019-03-11 14:06:11,2019-04-08 16:16:11,2019-07-01 14:06:11,NaN,False
3,5ddaf8rkhfff4910pwk56vcn,4pi31wvkbx0ffi9pk75ksylj,f49967086xoz3gx2oyeg7i8p,112.0,0,2019-03-11 15:16:52,2019-03-25 17:52:52,2019-07-01 15:16:52,NaN,False
4,kri4yddw8xweaqy1ka9ul7uk,preb085px8f5rpdnm6q7vbhg,foxgzdmllif6j4kc3tfum1zk,112.0,0,2019-03-11 18:00:07,2019-03-25 23:44:07,2019-07-01 18:00:07,NaN,False

## 4. 클래스(klasses) 데이터와 클래스 수강권(klasses_tickets) 데이터의 날짜 정보를 datetime 형태로 변환해주세요.

In [14]:
print(klasses[['created_at','updated_at','deleted_at']].dtypes)
print(klass_tickets[['created_at','updated_at','finished_at','deleted_at']].dtypes)

created_at    object
updated_at    object
deleted_at    object
dtype: object
created_at     object
updated_at     object
finished_at    object
deleted_at     object
dtype: object

In [15]:
klasses[['created_at','updated_at','deleted_at']] = klasses[['created_at','updated_at','deleted_at']].apply(lambda x: pd.to_datetime(x))
klass_tickets[['created_at','updated_at','finished_at','deleted_at']] = klass_tickets[['created_at','updated_at','finished_at','deleted_at']].apply(lambda x: pd.to_datetime(x))

In [16]:
print(klasses[['created_at','updated_at','deleted_at']].dtypes)
print(klass_tickets[['created_at','updated_at','finished_at','deleted_at']].dtypes)

created_at    datetime64[ns]
updated_at    datetime64[ns]
deleted_at    datetime64[ns]
dtype: object
created_at     datetime64[ns]
updated_at     datetime64[ns]
finished_at    datetime64[ns]
deleted_at     datetime64[ns]
dtype: object

## 5. 수강권(klass_tickets) 데이터의 유효기간(available_days) 컬럼 값을 정수형(int)로 변경해주세요.

In [17]:
klass_tickets['available_days'].value_counts(dropna=False)

1.0       46075
140.0     31464
154.0     27647
168.0     11387
224.0     10091
          ...
1399.0        1
1403.0        1
146.0         1
351.0         1
445.0         1
Name: available_days, Length: 508, dtype: int64

In [18]:
klass_tickets['available_days'] = klass_tickets['available_days'].astype(int)
klass_tickets['available_days'].dtypes

dtype('int64')

-----
# (2) 분석 리포트 생성
> - 클래스101의 2020년 4월 기준 주요 지표를 추출해서 의사결정

## 6. 2020년 4월 기준 전체 가입자와 신규 가입자를 구해주세요.

In [19]:
print('2020.4 기준',
      '\n- 전체 가입자 수: ', users[users['registration_date'] < '2020-05-01'].id.nunique(), 
      '\n- 기준 신규 가입자 수: ', users[(users['registration_date'].dt.year == 2020) & (users['registration_date'].dt.month == 4)].id.nunique())

2020.4 기준
- 전체 가입자 수:  484747
- 기준 신규 가입자 수:  49464


## 7. 2020년 4월 기준 전체 수강생. 즉, 수강권을 구매한 구매자를 찾아주세요.
>- 2020년 4월 1일부터 2020년 4월 30일 사이에 클래스101의 수업을 구매한 전체 수강생의 인원 수

In [20]:
klass_tickets[(klass_tickets['is_paid_cat'] == True) & 
              (klass_tickets['created_at'].dt.year == 2020) & (klass_tickets['created_at'].dt.month == 4)].user_id.nunique()

15284


## 8. 2020년 4월 30일 기준 유효 수강생. 즉 이미 수업을 듣고 있는 수강생을 구해주세요.
>- 유효수강생 = DAU(Daily active users) = mau(maily active users)

In [21]:
klass_tickets[(klass_tickets['created_at'] < '2020-05-01') & 
              (klass_tickets['finished_at'] > '2020-05-01')].user_id.nunique()

71996


## 9. 2020년 4월 이후에 생긴 신규 클래스를 찾고, 이 신규 클래스를 수강 신청한 사용자의 총 인원수를 구해주세요.

In [22]:
klass_tickets[klass_tickets['klass_id'].isin(list(klasses[klasses['created_at'] >= '2020-04-01'].id))].user_id.nunique()

244


## 10. 2020년 4월 이후에 생긴 신규 클래스 중, 직무 카테고리 클래스를 수강 신청한 사용자의 총 인원수를 구해주세요.
>- 2020년 4월 기준 클래스101이 가장 집중하고 있는 카테고리는 바로 직무 카테고리

In [23]:
target_cat_code = categories[categories['title'] == '직무'][['id']]
target_cat_code

                          id
39  u3c52mjdeyk8jojul909p8xi

In [24]:
klass_tickets[(klass_tickets['klass_id'].isin(list(klasses[klasses['created_at'] >= '2020-04-01'].id))) &
              (klass_tickets['klass_id'].isin(list(klasses[klasses['category_id'].isin(list(target_cat_code['id']))].id)))].user_id.nunique()

163

-----
# (3) 심화 분석
> - 전체 연월 또는 전체 카테고리 분석

## 11. 월별 신규 가입 사용자(users) 수를 구해주세요.

In [25]:
users['registration_date_month'] = users['registration_date'].dt.to_period('m')
new_users = pd.DataFrame(users.groupby('registration_date_month')['id'].count())
new_users

                            id
registration_date_month
2019-01                  13934
2019-02                  18494
2019-03                  16096
2019-04                  21147
2019-05                  25510
2019-06                  39519
2019-07                  30389
2019-08                  21647
2019-09                  22143
2019-10                  21041
2019-11                  16217
2019-12                  25367
2020-01                  34225
2020-02                  45120
2020-03                  84434
2020-04                  49464
2020-05                  15253


## 12. 월별 수강권(klass_tickets)을 구매한 사용자 수를 구해주세요.

In [26]:
klass_tickets['created_at_month'] = klass_tickets['created_at'].dt.to_period('m')
month_paid_users = pd.DataFrame(klass_tickets[klass_tickets['is_paid_cat'] == True].groupby('created_at_month')['user_id'].nunique())
month_paid_users

                  user_id
created_at_month
2019-04               161
2019-05               328
2019-06              3003
2019-07              4382
2019-08              4072
2019-09              5978
2019-10              9019
2019-11              7501
2019-12              8849
2020-01             13623
2020-02             11587
2020-03             21483
2020-04             15284
2020-05              8870


## 13. 카테고리(categories)별 운영 중인 클래스(klasses) 수를 구해 주세요.

In [27]:
klasses['freq'] = klasses.groupby('category_id')['id'].transform('nunique')
freq_categories = klasses[['category_id','freq']].drop_duplicates()
freq_categories = pd.merge(freq_categories, categories, left_on=['category_id'], right_on=['id'], how='left')
freq_categories = freq_categories[['title','freq']].sort_values(['freq'], ascending=False).reset_index(drop=True)
freq_categories

        title  freq
0          미술  2143
1          공예  2035
2     디지털 드로잉  1122
3     라이프 스타일  1081
4       요리/음료   865
5      디자인/개발   583
6       사진/영상   500
7   부업/창업/재테크   410
8          음악   383
9          직무   268
10       시그니처   215
11        디자인    92
12         개발    77
13        DIY    76
14       자기계발    45
15        커리어    30
16         댄스    26
17         영화    20
18     홈/인테리어    13
19      악기/음악     8
20        스포츠     8


## 14. 누적 수강생 수(klass_tickets)가 가장 많은 Top 10 클래스의 ID와 그 수강생 수를 구해 주세요.

In [28]:
top10 = pd.DataFrame(klass_tickets.groupby('klass_id')['user_id'].count()).sort_values(['user_id'], ascending=False)
top10 = top10[0:10]
top10

                          user_id
klass_id
lmcl8av2otsu7ewe5z46hmkf    17022
sz0hxjm1lp6gr15b8aum5lud    15708
svo3axw7j71qng7lb38y4hvp     7062
z3q0rfq9dclclzuxcwxbms73     6762
u85yqtgerauwfvpj9pz6j0bx     6347
zkoj2ivzj7uslzruxdnxp29c     5851
7ez0fe3y40h37ciew2dc8tww     5104
z25usytcgptslj82zop7g4ad     4482
wtdzp6q2tbs2aqauq28amagm     2848
gpa4lutkt2t2ig1k9y2bq948     2630


## 15. 월별, 그리고 클래스 카테고리별 신규 구매자 수를 구해 주세요.
>- 카테고리별로 클래스 수강생이 늘어나고 있는지(=해당 카테고리가 성장하고 있는지), 정 반대로 클래스 수강생이 늘어나지 않고 정체되고 있는지를 파악할 수 있기 때문에, 회사의 현황을 파악하기에 매우 용이

In [29]:
code_table = klasses[['id','category_id']]
code_table.columns = ['klass_id','category_id']
code_table = pd.merge(code_table, categories, left_on=['category_id'], right_on=['id'])[['klass_id','category_id','title']]
code_table

                      klass_id               category_id title
0     5qyiobiuqwm5of3wjn7b8u3o  3s1rh4dgricnul21gc982fab    미술
1     0w78clopemxncz6h0aqmnhf3  3s1rh4dgricnul21gc982fab    미술
2     pv274nmwxb77k79zdddicl88  3s1rh4dgricnul21gc982fab    미술
3     pyp48j44eoe6gsh9rcbd1orb  3s1rh4dgricnul21gc982fab    미술
4     7w5rtkblzv5z76u3cpzpui1q  3s1rh4dgricnul21gc982fab    미술
...                        ...                       ...   ...
9995  v44re75peifi2rii3tzbs0x7  ut7adk0dupf8l7paf0obhqse   커리어
9996  vp3cvcm51us21cq16gs2ghvj  ut7adk0dupf8l7paf0obhqse   커리어
9997  05xxuoy5d5td1ah7xbd8zyyc  ut7adk0dupf8l7paf0obhqse   커리어
9998  mah4a182cure4j10c1hu8lcd  ut7adk0dupf8l7paf0obhqse   커리어
9999  ir740hyyi00icpjtl8e60t0t  ut7adk0dupf8l7paf0obhqse   커리어

[10000 rows x 3 columns]

In [30]:
klass_tickets['created_at_month'] = klass_tickets['created_at'].dt.to_period('m')
klass_tickets = pd.merge(klass_tickets, code_table, on=['klass_id'], how='left')

In [31]:
klass_tickets[klass_tickets['is_paid_cat'] == True].groupby(['created_at_month', 'title'])['user_id'].nunique().unstack(fill_value=0)

title,DIY,개발,공예,디자인,디자인/개발,디지털 드로잉,라이프 스타일,미술,부업/창업/재테크,사진/영상,시그니처,악기/음악,요리/음료,음악,자기계발,직무,커리어
created_at_month,,,,,,,,,,,,,,,,,
2019-04,0,0,0,0,0,161,0,0,0,0,0,0,0,0,0,0,0
2019-05,0,0,12,0,0,174,0,48,0,0,52,0,46,0,0,0,0
2019-06,0,0,279,13,64,705,97,340,0,575,604,0,378,30,0,0,0
2019-07,0,0,561,3,313,608,139,1081,0,403,1123,0,163,68,0,0,0
2019-08,0,0,674,0,186,596,702,1119,0,339,200,0,341,61,0,36,0
2019-09,0,0,828,0,319,887,1821,1430,9,391,142,0,241,75,0,138,0
2019-10,0,0,921,0,299,1125,759,1435,3723,370,119,0,250,54,0,374,0
2019-11,2,0,917,0,262,1045,233,1506,2453,337,435,0,142,330,0,196,0
2019-12,4,0,753,0,290,969,181,1167,3851,429,924,0,125,209,0,235,0
2020-01,0,0,1041,0,589,1901,399,2397,5648,789,763,0,185,230,0,466,29
2020-02,0,0,1513,0,794,2294,345,1973,3184,556,480,24,313,135,39,494,32
2020-03,0,0,3419,9,1135,3394,1287,3298,5816,722,440,10,589,588,486,1266,166
2020-04,0,10,1218,0,663,2324,511,1671,6458,726,403,14,181,346,203,1190,92
2020-05,0,4,666,4,495,1562,564,1237,3306,284,130,4,135,308,145,567,35